PROCEDURE "tinyworld.tinydb::createContinent" ( 
	IN im_continent NVARCHAR(100),
	OUT ex_error NVARCHAR(255) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   -- DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   declare noc integer;
   select count(*) into noc from "tinyworld.tinydb::tinyf.world" where "continent" = im_continent;
   
	if :noc = 0 then
		insert into "tinyworld.tinydb::tinyf.world" values (im_continent);
	else
		ex_error := 'ERROR: Continent ' || :im_continent || ' already exists!';
	end if;
END